# test

./: ReadMe.md  pom.xml
api/: pom.xml
api/src/main/java/com/sanjati/api/auth/: UserDto.java
api/src/main/java/com/sanjati/api/core/: OrderDetailsDto.java  OrderDto.java
api/src/main/java/com/sanjati/api/exceptions/: AppError.java  AuthAppError.java  ResourceNotFoundException.java
auth-service/: pom.xml
auth-service/src/main/java/com/sanjati/auth/: WebAuthServiceApplication.java
auth-service/src/main/java/com/sanjati/auth/configs/: SecurityConfig.java
auth-service/src/main/java/com/sanjati/auth/controllers/: AuthController.java
auth-service/src/main/java/com/sanjati/auth/converters/: UserConverter.java
auth-service/src/main/java/com/sanjati/auth/dto/: JwtRequest.java  JwtResponse.java
auth-service/src/main/resources/db/migration/: V1__init.sql
core-service/: pom.xml
core-service/src/main/java/com/sanjati/core/: CoreApp.java
core-service/src/main/resources/db/migration/: V1__init.sql
front-service/: pom.xml
front-service/src/main/java/com/sanjati/front/: FrontApp.java
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/details/: details.js
front-service/src/main/resources/static/form/: form.html
front-service/src/main/resources/static/personal/: personal.js
front-service/src/main/resources/static/statistics/: statistics.html
front-service/src/main/resources/static/welcome/: welcome.html
gateway-service/: pom.xml
gateway-service/src/main/java/com/sanjati/gateway/: GatewayApp.java  JwtAuthFilter.java  JwtUtil.java
gateway-service/src/main/resources/: application.yaml
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: change.html  change.js  index.html  index.js
statistics-service/: pom.xml
(+24 files in other folders)
